{
  "name": "posh",
  "version": "4.0.0",
  "description": "This is a web-based implimentation of the POSH shell.",
  "license": "ISC",
  "author": "PaperProductions",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "rm -r builds && mkdir builds && cd src && zip -r ../builds/paperOS.zip ./paperOS"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0"
  }
}
